{
  "name": "luisfeelip",
  "version": "1.0.0",
  "author": "Felipe Oliveira",
  "license": "MIT",
  "bin": {
    "luisfeelip": "./index.js"
  },
  "dependencies": {
    "boxen": "^5.1.2",
    "chalk": "^4.1.2",
    "terminal-link": "^2.1.1",
    "yargs": "^17.7.2"
  }
}
